{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 13",
      "en": "Ex. 13"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "ugkyEc7p-KUhPfSVeJ2Jsk-fMySTtmVJZn4rnIR9f2SZ4hRw7YFwdUZEK-Xm5Ezm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}