{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "3.1 - Wat voorafging ...",
      "en": "What happened before"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "jPRzvXNt29Ms_adsbrmhTBay-ZtAXccE-6sr4YcU4THB2SrPjvvqzJaJa7TkRNPD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
