{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 7",
      "en": "Ex. 7"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "E89GnFe94CQAq_PqyrgiY_S3nBpr6rDyNUDDC_JvKdSNUsxE8SgphatsDXJCaJ3q",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}