{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "JEFFREY BEZOS",
      "en": "JEFFREY BEZOS"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "_QnmGmE5ATnm2yzFVHagCt7HzkzA6HnI9hikiHhSecZy32rSd3NPQwbYRrJzPK_q",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}