{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 14",
      "en": "Ex. 14"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "6M23n2fZJZgJWVhki-BrdrNpMkpbgQ9S_eHWpn53W9Ca69h46jUki2KvVh_uN_GD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}