{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 6 – Beklim de Etna",
      "en": "Ex. 6 - Climbing the Etna"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "bjuF3DuKkRV-JJsf9d6uTTxnKeR_cT4u2u-NXAVY-nZ2h7MFicYQaKzMiFkPp8d7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}