{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Wafels Verkopen",
      "en": "Selling Waffels"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "kFscR4YTZxVRP7RbXmSbCMI6TxWCgm7F8HSHJ8WjMGUpDquMuHf__WFIBeTVIabW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}