{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 3",
      "en": "Exercise 3"
    }
  },
  "evaluation": {
    "handler": "python",
    "image": "dodona/dodona-python",
    "time_limit": 10,
    "memory_limit": 10000000,
    "network_enabled": true
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "yGu7wFn-S9rC6dKhxj6Gp-YYK4nGfv6Kfkivv-wEkPxSZChW8qh5hKi3Xy9rZJTU",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}