{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 7",
      "en": "Exercise 7"
    }
  },
  "evaluation": {
    "handler": "python",
    "image": "dodona/dodona-python",
    "time_limit": 10,
    "memory_limit": 10000000,
    "network_enabled": true
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "iAVgy9hcweRP8j3-GcUx5RWKnRe6Rsjq3M6_v9mn9yk4IVXzfwfwtMMqSfQDZtM5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}