{
  "description": {
    "names": {
      "nl": "3.2.- Strings en Comments",
      "en": "3.2 - Strings and Comments"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "niIKY2CHfk6r42QrdVWTtF3GUwDpJZBGyT47kpVrmSgHIhdwMDwSpzjXSAW85qRz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}